// Document 1: authenticate and obtain a token
--- ADDRESS ---
localhost:50051

--- ENDPOINT ---
auth.AuthService/Login

--- REQUEST ---
{
  "login": "admin",
  "password": "secret"
}

--- RESPONSE ---
{
  "expires_in": 3600,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
}

--- EXTRACT ---

--- ENDPOINT ---
users.UserService/GetUser

--- REQUEST_HEADERS ---
Authorization: Bearer {{token}}

--- REQUEST ---
{
  "user_id": 42
}

--- RESPONSE ---
{
  "id": 42,
  "name": "Alice",
  "email": "alice@example.com"
}
// Document 3: list orders with the same token

--- ENDPOINT ---
orders.OrderService/ListOrders

--- REQUEST_HEADERS ---
Authorization: Bearer {{token}}

--- REQUEST ---
{
  "limit": 10,
  "user_id": 42
}

--- RESPONSE ---
{
  "orders": [
    {
      "id": "ord-1",
      "status": "delivered"
    }
  ]
}

--- EXTRACT ---

--- ENDPOINT ---
settings.SettingsService/GetPublicSettings

--- REQUEST ---
{}

--- RESPONSE ---
{
  "language": "en",
  "theme": "dark"
}
