// Document 1: authenticate on auth-server
--- ADDRESS ---
auth-server:50051

--- ENDPOINT ---
auth.AuthService/Login

--- REQUEST ---
{
  "pass": "secret123",
  "user": "alice"
}

--- RESPONSE ---
{
  "expires_at": 1700000000,
  "session_id": "sess-abc-123"
}

--- EXTRACT ---

--- ADDRESS ---
data-server:60060

--- ENDPOINT ---
data.DataService/Fetch

--- REQUEST_HEADERS ---
X-Session: {{session}}

--- REQUEST ---
{
  "filter": {
    "active": true
  },
  "query": "users"
}

--- RESPONSE ---
{
  "users": [
    {
      "id": 1,
      "name": "Alice"
    },
    {
      "id": 2,
      "name": "Bob"
    }
  ]
}

--- EXTRACT ---

--- ENDPOINT ---
metrics.MetricsService/GetCounters

--- REQUEST ---
{}

--- RESPONSE with_asserts ---
{
  "counters": {
    "errors": 3,
    "requests": 1542
  }
}

--- ASSERTS ---
.counters.requests:number > 0
